load system io.
load system math.

function sumofFactors with n:%integer do
  if (math@mod(n,2) is not 0) do
    return 0.
  let res = 1.

  for i in range(2, (math@sqrt(n) + 1):%integer) do
    let count = 0.
    let curr_sum = 1.
    let curr_term = 1.

    while math@mod(n,i == 0) do
      let count = count + 1.
      let n = n / i.
      if (i == 2 and count == 1) do
        let curr_sum = 0.
      let curr_term = curr_term * i.
      let curr_sum = curr_sum + curr_term.
    end

    let res = res * curr_sum.
  end

  if n >= 2 do
    let res = res * (1+n).
  return res.
end

let n = 18.
io @println sumofFactors(n).
end
end
end