load system io.

function stopping_station with (p:%integer, n:%integer) do
  let num = 1.
  let dem = 1.
  let s = p.

  while p is not 1 do
    let dem = dem * p.
    let p = p - 1.
  end
  let t = n - s + 1.

  while t is not ((n-2) * (s+1)) do
    let num = num * t.
    let t = t - 1.
  end

  if (n - s + 1) >= s do
    return (num/dem):%integer.
  else do
    return -1.
end

let num = stopping_station(4,12).
if num is not -1 do
  io @println num.
else do
  io @println "Not Possible".
end
end