load system io.
load system math.

function triangle with input1:%integer do
  if input1 < 1 do
    return "Zero".
  else do
    let a = 1.
    let height = 0.
    while (input1 > 0) do
      if ((input1-a) >= 0) do
        let input1 = input1 - a.
        let a = a + 1.
        let height = height + 1.
      else do
        break.
    end
    return height.
end

function findMaximumHeight with N:%integer do
  let n = 1 + 8*N.
  let maxH = (-1 + math@sqrt(n)) / 2.
  return (maxH:%integer).
end
    
let testinput1 = 22.
io @println triangle(testinput1).

let N = 12.
io @println findMaximumHeight(N).
end
end