load system io.
load system math.
load system type.

function maxPrimeFactors with (n:%integer) do
  let maxPrime = -1.
  while math @mod(n,2) == 0 do
    let maxPrime = 2.
    let n = n / 2.
  end
  let i = 3.
  let root = math@sqrt(i).
  for i in range(3,type@tointeger(math@sqrt(i))+1) do
    while math @mod(n,i) == 0 do
      let maxPrime = i.
      let n = n / i.
    end
    let i = i + 2.
  end

  if n > 2 do
    let maxPrime = n.
  end
  return type@tointeger(maxPrime).
end

let n = 15.
assert maxPrimeFactors(n) == 5.
io @println (maxPrimeFactors(n)).
let n = 25698751364526
assert maxPrimeFactors(n) == 328513.
io @println (maxPrimeFactors(n)).