load system io.

function SieveOfEratosthenes with num:%integer do
  let prime = [true].
  for i in range(1,num+1) do
    prime@append(true).
  end
  let p = 2.
  while (p*p <= num) do
    if prime@p is true do
      for i in range(p*p,num+1,p) do
        let prime@i = false.
      end
    end
    let p = p + 1.
  end

  for p in range(2, num+1) do
    if prime@p do
      io @println p.
    end
  end
end

let n = 30.
io @println "Following are the prime numbers smaller".
io @println ("than or equal to " + n).
SieveOfEratosthenes(n).