load system io.
load system type.

function binarypalindrome with num:%integer do
  let binary = type@tobase(num,2).
  --io @println (binary).
  let binstr = type@tostring binary @explode()
                                    @reverse()
                                    @join("").
  --io @println (binstr).
  if binstr == type@tostring binary do
    return true.
  else do
    return false.
  end
end

let num = 9.
io @println (binarypalindrome(num)).
assert binarypalindrome(num) == true.
let num = 2.
io @println (binarypalindrome(num)).
assert binarypalindrome(num) == false.