load system io.
load system math.

function sumofoddFactors with (n:%integer) do
  let res = 1.
  let i = 3.
  while (math@mod(n,2) == 0) do
    let n = n / 2.
  end
  
  while (i < ((math@sqrt n)+1)) do
    let count = 0.
    let curr_sum = 1.
    let curr_term = 1.
    while (math@mod(n,i) == 0) do
      let count = count + 1.
      let n = n / i.
      let curr_term = curr_term * i.
      let curr_sum = curr_sum + 1.
    end

    let res = res * curr_sum.
  end

  if n >= 2 do
    let res = res * (1+n).
end

let n = 30.
io @println sumofoddFactors(n).
end