load system io.
load system math.

function sumofoddFactors with (n:%integer) do
  let res = 1.
  while math@mod(n,2) == 0 do
    let n = math@floor(type@toreal(n / 2)).
  end

  for i in range(3, type@tointeger(math@sqrt(n))+1) do
    let count = 0.
    let curr_sum = 1.
    let curr_term = 1.
    while math@mod(n,i) == 0 do
      let count = count + 1.
      let n = math@floor(type@toreal(n / i)).
      let curr_term = curr_term * i.
      let curr_sum = curr_sum + curr_term.
    end
    let res = res * curr_sum.
  end

  if n >= 2 do
    let res = res * (1+n).
  end
  return res.
end

let n = 30.
io @println (sumofoddFactors(n)).
assert sumofoddFactors(n) == 24.